accounts.msg = Welcome to the EazyBank Accounts Dev application
accounts.build.version=2
accounts.mailDetails.hostName=dev-account@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-account@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment
accounts.activeBranches[0]=Lahore
accounts.activeBranches[1]=Karachi
accounts.activeBranches[2]=Islamabad 