accounts.msg = Welcome to the EazyBank Accounts Prod application
accounts.build.version=1
accounts.mailDetails.hostName=prod-account@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Prod Environment
accounts.activeBranches[0]=Lahore
accounts.activeBranches[1]=Karachi
accounts.activeBranches[2]=Islamabad 