cards.msg = Welcome to the EazyBank Cards Prod application
cards.build.version=1
cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9003
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Prod Environment
cards.activeBranches[0]=Lahore
cards.activeBranches[1]=Karachi
cards.activeBranches[2]=Islamabad