cards.msg = Welcome to the EazyBank Cards Default application
cards.build.version=3
cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9001
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Default Environment
cards.activeBranches[0]=Lahore
cards.activeBranches[1]=Karachi
cards.activeBranches[2]=Islamabad 