loans.msg = Welcome to the EazyBank Loans Prod application
loans.build.version=1
loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9103
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Prod Environment
loans.activeBranches[0]=Lahore
loans.activeBranches[1]=Karachi
loans.activeBranches[2]=Islamabad