loans.msg = Welcome to the EazyBank Loans Default application
loans.build.version=3
loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9101
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Default Environment
loans.activeBranches[0]=Lahore
loans.activeBranches[1]=Karachi
loans.activeBranches[2]=Islamabad